PORT=5000
MAIL_PORT=2525
JWT_EXPIRE=10min
NODE_ENV=development
MAIL_TO=budget@gmail.com
MAIL_USER=905b75d7eb87ef
MAIL_PASS=e54360228a2b2f
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM=smtp.mailtrap.io
DOMAIN=http://localhost:3000/
JWT_SECRET=83e085ad64a726e86d28c226404b9a80dcb02b11ab8a654b5c215e04b320898b1b2d0f
MONGO_URI=mongodb+srv://funny:C1Sj9DgFrGBNprpp@cluster0.ldaqf.mongodb.net/budget?retryWrites=true&w=majority